0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:23:42 +0800] "GET /testQuery HTTP/1.1" 404 1001 http-bio-8081-exec-1 204
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:23:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:23:59 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:21 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8081-exec-5 1050
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:21 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:21 +0800] "GET /js/common.js HTTP/1.1" 200 7600 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:21 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-7 178
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-9 202
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:24 +0800] "GET /item-add?_=1570958661384 HTTP/1.1" 200 4622 http-bio-8081-exec-8 253
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1570958661385 HTTP/1.1" 200 179915 http-bio-8081-exec-2 310
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1570958661386 HTTP/1.1" 200 8488 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:26 +0800] "GET /item-list?_=1570958661387 HTTP/1.1" 200 6784 http-bio-8081-exec-2 262
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:26 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:32 +0800] "GET /item-param-list?_=1570958661388 HTTP/1.1" 200 2784 http-bio-8081-exec-5 180
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:24:32 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-5 2
